spring.application.name=ms-users


# ================================================
# In-Memory User Configuration for Spring Security
# ================================================

spring.datasource.url=jdbc:h2:mem:userdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ===============================
# SWAGGER CONFIGURATION
# ===============================

swagger.properties.project-name=ms-users
swagger.properties.project-short-description=Spring Boot microservice responsible for establishing user management. Clone the repository: https://github.com/Camilogarzon17/ms-users-Topaz-technical-test.git
swagger.properties.version=1.0.0
swagger.properties.developer-name= Camilo Garzon
swagger.properties.developer-mail=camilogarzon1722@hotmail.com

# ===============================
# CORS CONFIGURATION
# ===============================

spring.web.cors.allowed-origins=*
spring.web.cors.allowed-headers=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
